<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1nN-EM-7pz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Results Collection View-->
        <scene sceneID="FPx-nH-8hM">
            <objects>
                <viewController id="4I9-3v-sMe" customClass="ResultsCollectionView" customModule="Left" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdr-Kh-FPM"/>
                        <viewControllerLayoutGuide type="bottom" id="vMX-o1-qZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1B-yx-dmH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-ao-Xlq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Rn-49-7BS">
                                    <size key="itemSize" width="244" height="244"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="p9p-FT-4c0">
                                    <rect key="frame" x="0.0" y="-64" width="600" height="551"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="7ic-UK-kEZ" customClass="RecipeCollectionCell" customModule="Left" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="244" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="trq-rB-1g3">
                                                    <rect key="frame" x="0.0" y="48" width="244" height="195"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate Chip Cookies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-HT-2cX">
                                                    <rect key="frame" x="50" y="0.0" width="184" height="48"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAf-Rd-dtU">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vAf-Rd-dtU" secondAttribute="height" id="jFE-5D-AvR"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="star">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="star-filled"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="trq-rB-1g3" firstAttribute="top" secondItem="vAf-Rd-dtU" secondAttribute="bottom" id="4IN-UD-hvP"/>
                                            <constraint firstItem="cJ0-HT-2cX" firstAttribute="top" secondItem="vAf-Rd-dtU" secondAttribute="top" id="5Q5-36-w6f"/>
                                            <constraint firstItem="vAf-Rd-dtU" firstAttribute="leading" secondItem="trq-rB-1g3" secondAttribute="leading" id="6I6-TX-82d"/>
                                            <constraint firstItem="trq-rB-1g3" firstAttribute="width" secondItem="7ic-UK-kEZ" secondAttribute="width" id="8SO-ul-43J"/>
                                            <constraint firstItem="vAf-Rd-dtU" firstAttribute="top" secondItem="7ic-UK-kEZ" secondAttribute="top" id="Gla-Ri-h1s"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cJ0-HT-2cX" secondAttribute="trailing" constant="2" id="LJG-Ps-luk"/>
                                            <constraint firstItem="cJ0-HT-2cX" firstAttribute="leading" secondItem="vAf-Rd-dtU" secondAttribute="trailing" constant="2" id="cx4-b8-qE0"/>
                                            <constraint firstItem="trq-rB-1g3" firstAttribute="centerX" secondItem="7ic-UK-kEZ" secondAttribute="centerX" id="f2v-4B-ru7"/>
                                            <constraint firstItem="vAf-Rd-dtU" firstAttribute="height" secondItem="cJ0-HT-2cX" secondAttribute="height" id="lmo-ff-scb"/>
                                            <constraint firstItem="trq-rB-1g3" firstAttribute="height" secondItem="7ic-UK-kEZ" secondAttribute="height" multiplier="4/5" id="vdA-wX-wsu"/>
                                            <constraint firstItem="cJ0-HT-2cX" firstAttribute="height" secondItem="7ic-UK-kEZ" secondAttribute="height" multiplier="1/5" id="xhE-NU-rbY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="favoriteButton" destination="vAf-Rd-dtU" id="pzU-Z5-BTk"/>
                                            <outlet property="recipeName" destination="cJ0-HT-2cX" id="JKP-Qs-su6"/>
                                            <outlet property="recipePhoto" destination="trq-rB-1g3" id="PFF-se-fw5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4I9-3v-sMe" id="rQo-SR-rek"/>
                                    <outlet property="delegate" destination="4I9-3v-sMe" id="0cb-a5-ulo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWb-ao-Xlq" firstAttribute="width" secondItem="c1B-yx-dmH" secondAttribute="width" id="JXu-t7-x7a"/>
                            <constraint firstItem="VWb-ao-Xlq" firstAttribute="centerX" secondItem="c1B-yx-dmH" secondAttribute="centerX" id="L72-BE-zqQ"/>
                            <constraint firstItem="VWb-ao-Xlq" firstAttribute="height" secondItem="c1B-yx-dmH" secondAttribute="height" id="df8-BX-gvf"/>
                            <constraint firstItem="VWb-ao-Xlq" firstAttribute="centerY" secondItem="c1B-yx-dmH" secondAttribute="centerY" id="kTF-bl-ymH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xGH-zb-Urs"/>
                    <connections>
                        <outlet property="collectionView" destination="VWb-ao-Xlq" id="bG1-iu-UwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOD-sx-JOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="62"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9l4-Z4-3La">
            <objects>
                <viewController storyboardIdentifier="FavoritesView" id="BPa-iJ-2HK" customClass="FavoritesCollectionView" customModule="Left" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="f43-z0-uV7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LIv-5P-JWN">
                            <size key="itemSize" width="244" height="244"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="2SS-gb-h5s" customClass="FavoriteRecipeCollectionCell" customModule="Left" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="244" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="244" height="244"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-Fu-Nql">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                            <color key="backgroundColor" red="1" green="0.14592189758249474" blue="0.20337645975720686" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cbD-Fu-Nql" secondAttribute="height" id="S4v-Cw-yXO"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <state key="normal" image="trash">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="trash-filled"/>
                                        </button>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate Chip Cookies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-Pz-qnE">
                                            <rect key="frame" x="51" y="0.0" width="183" height="49"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="ffO-Jl-RgP">
                                            <rect key="frame" x="0.0" y="49" width="244" height="195"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="TWd-Pz-qnE" firstAttribute="leading" secondItem="cbD-Fu-Nql" secondAttribute="trailing" constant="2" id="1bW-G4-0ck"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="TWd-Pz-qnE" secondAttribute="trailing" constant="2" id="4Nw-g8-2O4"/>
                                    <constraint firstItem="cbD-Fu-Nql" firstAttribute="top" secondItem="2SS-gb-h5s" secondAttribute="top" id="BoT-TE-kdg"/>
                                    <constraint firstItem="cbD-Fu-Nql" firstAttribute="leading" secondItem="2SS-gb-h5s" secondAttribute="leading" id="Nau-Zm-idx"/>
                                    <constraint firstItem="ffO-Jl-RgP" firstAttribute="top" secondItem="cbD-Fu-Nql" secondAttribute="bottom" id="QDd-05-rhm"/>
                                    <constraint firstItem="TWd-Pz-qnE" firstAttribute="height" secondItem="2SS-gb-h5s" secondAttribute="height" multiplier="1/5" id="UIH-Ua-XZu"/>
                                    <constraint firstItem="TWd-Pz-qnE" firstAttribute="top" secondItem="cbD-Fu-Nql" secondAttribute="top" id="ZtM-SC-Ar7"/>
                                    <constraint firstItem="ffO-Jl-RgP" firstAttribute="centerX" secondItem="2SS-gb-h5s" secondAttribute="centerX" id="n6p-3p-F2E"/>
                                    <constraint firstItem="ffO-Jl-RgP" firstAttribute="height" secondItem="2SS-gb-h5s" secondAttribute="height" multiplier="4/5" id="nMY-8r-ztv"/>
                                    <constraint firstItem="ffO-Jl-RgP" firstAttribute="width" secondItem="2SS-gb-h5s" secondAttribute="width" id="tjM-2T-0WF"/>
                                    <constraint firstItem="cbD-Fu-Nql" firstAttribute="height" secondItem="TWd-Pz-qnE" secondAttribute="height" id="uTf-2X-7WG"/>
                                    <constraint firstItem="cbD-Fu-Nql" firstAttribute="top" secondItem="TWd-Pz-qnE" secondAttribute="top" id="yuK-Po-Mqm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="deleteButton" destination="cbD-Fu-Nql" id="gwP-Mz-TtD"/>
                                    <outlet property="recipeName" destination="TWd-Pz-qnE" id="Yyc-fC-gD9"/>
                                    <outlet property="recipePhoto" destination="ffO-Jl-RgP" id="qMa-gZ-ef9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BPa-iJ-2HK" id="Umu-JN-dz5"/>
                            <outlet property="delegate" destination="BPa-iJ-2HK" id="UZc-EY-5rz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="16v-tK-5iJ"/>
                    <connections>
                        <outlet property="collectionView" destination="f43-z0-uV7" id="ShS-Rz-OUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3q-qc-zHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="812"/>
        </scene>
        <!--Search Table View-->
        <scene sceneID="wDb-OQ-hmr">
            <objects>
                <viewController id="ULQ-a7-b4G" customClass="SearchTableView" customModule="Left" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4s-88-nFY"/>
                        <viewControllerLayoutGuide type="bottom" id="KVY-4Z-qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffu-7h-4Wh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-ep-B77">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="tq9-Jq-cy7" customClass="IngredientCell" customModule="Left" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tq9-Jq-cy7" id="fet-z4-Clu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ4-f3-c8Y">
                                                    <rect key="frame" x="8" y="11" width="546" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-1Q-pSI">
                                                    <rect key="frame" x="562" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="eWn-h3-pM2"/>
                                                        <constraint firstAttribute="height" constant="30" id="gSP-7a-HKH"/>
                                                    </constraints>
                                                    <state key="normal" image="delete-ingredient"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YLo-1Q-pSI" firstAttribute="centerY" secondItem="fet-z4-Clu" secondAttribute="centerY" id="CEt-xN-yGL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YLo-1Q-pSI" secondAttribute="trailing" id="eK3-dz-F1L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="yZ4-f3-c8Y" id="8Ao-7I-JRt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ULQ-a7-b4G" id="NqB-Pe-J5E"/>
                                    <outlet property="delegate" destination="ULQ-a7-b4G" id="zP1-Gp-FIh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOC-FT-U9N">
                                <rect key="frame" x="10" y="476" width="580" height="65"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="jJn-To-ecA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Get recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="ULQ-a7-b4G" eventType="touchUpInside" id="ySj-ij-U7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLt-ep-B77" firstAttribute="top" secondItem="ffu-7h-4Wh" secondAttribute="top" id="Dky-bn-l3S"/>
                            <constraint firstItem="dOC-FT-U9N" firstAttribute="bottom" secondItem="KVY-4Z-qok" secondAttribute="top" constant="-10" id="Jyi-Ei-yUz"/>
                            <constraint firstItem="LLt-ep-B77" firstAttribute="centerX" secondItem="ffu-7h-4Wh" secondAttribute="centerX" id="a5O-Ek-iSC"/>
                            <constraint firstItem="dOC-FT-U9N" firstAttribute="width" secondItem="ffu-7h-4Wh" secondAttribute="width" constant="-20" id="dKz-Nf-QXD"/>
                            <constraint firstItem="dOC-FT-U9N" firstAttribute="centerX" secondItem="ffu-7h-4Wh" secondAttribute="centerX" id="fHK-Au-gZQ"/>
                            <constraint firstItem="LLt-ep-B77" firstAttribute="width" secondItem="ffu-7h-4Wh" secondAttribute="width" id="rok-0G-m6Z"/>
                            <constraint firstItem="dOC-FT-U9N" firstAttribute="top" secondItem="LLt-ep-B77" secondAttribute="bottom" constant="10" id="xsR-Dr-Nv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7Z-cG-3cZ">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Bfv-Cw-QxZ">
                            <rect key="frame" x="25.5" y="7" width="520" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ULQ-a7-b4G" id="LCn-eI-UkE"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u8d-xV-vFa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="ULQ-a7-b4G" id="a02-Pn-6B4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="dOC-FT-U9N" id="7Gr-cN-Byx"/>
                        <outlet property="tableView" destination="LLt-ep-B77" id="SNz-Up-LM0"/>
                        <outlet property="textField" destination="Bfv-Cw-QxZ" id="R97-jI-9dR"/>
                        <segue destination="4I9-3v-sMe" kind="show" identifier="resultsSegue" id="9Pe-co-8ZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icd-Xl-jmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="62"/>
        </scene>
        <!--Recipe Web View-->
        <scene sceneID="S8f-Ck-CWK">
            <objects>
                <viewController storyboardIdentifier="RecipeWebView" id="G6I-YQ-xxW" customClass="RecipeWebView" customModule="Left" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9y-qW-vY9"/>
                        <viewControllerLayoutGuide type="bottom" id="VoR-R9-rv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJ2-aZ-Gii">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQc-40-eRy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="G6I-YQ-xxW" id="de2-EP-O8k"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-Kb-PcF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="0l6-3c-sMb">
                                        <color key="tintColor" red="0.59999999999999998" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="refresh:" destination="G6I-YQ-xxW" id="LMf-UC-dnI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hEW-D8-cX2"/>
                                    <barButtonItem image="back" id="ZTe-Dy-CW8">
                                        <color key="tintColor" red="0.59999999999999998" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="back:" destination="G6I-YQ-xxW" id="y5U-0Z-GDF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qe4-g1-Vdx"/>
                                    <barButtonItem image="forward" id="PCs-b4-R5O">
                                        <color key="tintColor" red="0.59999999999999998" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="forward:" destination="G6I-YQ-xxW" id="VQu-9U-0Ny"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dfM-uI-39x"/>
                                    <barButtonItem systemItem="action" id="3RO-4U-KcD">
                                        <color key="tintColor" red="0.59999999999999998" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="action:" destination="G6I-YQ-xxW" id="0if-lJ-OLm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lQc-40-eRy" firstAttribute="width" secondItem="DJ2-aZ-Gii" secondAttribute="width" id="3rk-yK-rbg"/>
                            <constraint firstItem="VoR-R9-rv9" firstAttribute="top" secondItem="rYc-Kb-PcF" secondAttribute="bottom" id="OEo-Lp-dyC"/>
                            <constraint firstItem="lQc-40-eRy" firstAttribute="trailing" secondItem="rYc-Kb-PcF" secondAttribute="trailing" id="dSQ-gj-0bi"/>
                            <constraint firstItem="lQc-40-eRy" firstAttribute="centerX" secondItem="DJ2-aZ-Gii" secondAttribute="centerX" id="fhF-nn-1N7"/>
                            <constraint firstItem="lQc-40-eRy" firstAttribute="bottom" secondItem="rYc-Kb-PcF" secondAttribute="top" id="iyI-yP-khT"/>
                            <constraint firstItem="lQc-40-eRy" firstAttribute="leading" secondItem="rYc-Kb-PcF" secondAttribute="leading" id="pLb-aV-GIj"/>
                            <constraint firstItem="lQc-40-eRy" firstAttribute="top" secondItem="DJ2-aZ-Gii" secondAttribute="top" id="q4u-V8-Tjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ZTe-Dy-CW8" id="dmh-43-xyJ"/>
                        <outlet property="forwardButton" destination="PCs-b4-R5O" id="hAe-Oe-6hU"/>
                        <outlet property="webView" destination="lQc-40-eRy" id="Cq6-gj-8z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILa-Bo-a84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="812"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="cah-AD-Cxd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mjG-sn-vzr" customClass="NavViewController" customModule="Left" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star-tab-bar" id="rhW-qI-om6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bG8-FQ-USX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPa-iJ-2HK" kind="relationship" relationship="rootViewController" id="uzh-5M-mRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPd-vU-3wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="812"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MDg-XA-4VL">
            <objects>
                <tableViewController id="FD7-2u-4Sg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gBM-gc-kJs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SPA-vE-mz3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XJg-za-1Ju">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJg-za-1Ju" id="NyZ-uo-rJS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oji-H2-XVy">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oji-H2-XVy" id="yJr-Ic-fKY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CNM-2s-BHK">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNM-2s-BHK" id="VgC-PA-GcK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FD7-2u-4Sg" id="0Y3-nc-Zny"/>
                            <outlet property="delegate" destination="FD7-2u-4Sg" id="qcE-Dl-zpE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WpF-33-6BW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iS-dY-z0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="1642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sg7-gB-DlL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1nN-EM-7pz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="c3E-ub-6jV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wsG-cn-BwU" kind="relationship" relationship="viewControllers" id="WOe-xm-afL"/>
                        <segue destination="mjG-sn-vzr" kind="relationship" relationship="viewControllers" id="gBo-RA-TGA"/>
                        <segue destination="Ihn-q7-Zyy" kind="relationship" relationship="viewControllers" id="9lI-2a-YzS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b2-ta-z9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2601" y="812"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="kAa-e9-7Yo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ihn-q7-Zyy" customClass="NavViewController" customModule="Left" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Bzv-Oh-DsL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OcF-DG-TDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FD7-2u-4Sg" kind="relationship" relationship="rootViewController" id="YI7-ii-9WG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTG-e6-Jim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="1642"/>
        </scene>
        <!--Search-->
        <scene sceneID="F8Y-Bt-9m4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsG-cn-BwU" customClass="NavViewController" customModule="Left" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search-tab-bar" id="bDq-eG-WFl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rT-tq-h8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULQ-a7-b4G" kind="relationship" relationship="rootViewController" id="apd-n3-p12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhU-W0-kdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="default" width="600" height="450"/>
        <image name="delete-ingredient" width="100" height="100"/>
        <image name="forward" width="22" height="22"/>
        <image name="search-tab-bar" width="25" height="25"/>
        <image name="star" width="104" height="104"/>
        <image name="star-filled" width="104" height="104"/>
        <image name="star-tab-bar" width="25" height="25"/>
        <image name="trash" width="520" height="520"/>
        <image name="trash-filled" width="520" height="520"/>
    </resources>
</document>
