<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="Left" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="What do you have Left today?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="67" y="28" width="467" height="42"/>
                                <color key="backgroundColor" red="0.45075602799999998" green="0.48172455310000001" blue="0.62745100259999997" alpha="0.24540751690000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="de1-JS-E7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="de1-JS-E7l"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="de1-JS-E7l"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-fK-X1W">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.59999999999999998" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingredient #1" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-aZ-aon">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.45075602804570464" green="0.48172455306623274" blue="0.62745100259999997" alpha="0.24540751689189189" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="lIO-2l-bDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lIO-2l-bDK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lIO-2l-bDK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingredient #2" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dul-bJ-R7s">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="1" alpha="0.82015413851351349" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="wyg-TE-QYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wyg-TE-QYc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wyg-TE-QYc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingredient #3" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="efG-PO-wYd">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.45075602799999998" green="0.48172455310000001" blue="0.62745100259999997" alpha="0.24540751690000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="gMw-Ya-qhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gMw-Ya-qhc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gMw-Ya-qhc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingredient #4" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-6k-Zvb">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="1" alpha="0.81999999999999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="V6X-41-ZOE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V6X-41-ZOE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V6X-41-ZOE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7N-Ew-qdL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.5" id="3W8-GC-kko">
                                        <variation key="widthClass=compact" constant="33.5"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="WZa-F1-zBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3W8-GC-kko"/>
                                        <exclude reference="WZa-F1-zBW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3W8-GC-kko"/>
                                        <include reference="WZa-F1-zBW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4cr-EP-tew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-br-Mm9" userLabel="Add">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="c8U-3M-e0u"/>
                                    <constraint firstAttribute="height" constant="25" id="igd-Y4-lmZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="add.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c8U-3M-e0u"/>
                                        <exclude reference="igd-Y4-lmZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c8U-3M-e0u"/>
                                        <include reference="igd-Y4-lmZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="add:" destination="9pv-A4-QxB" eventType="touchUpInside" id="whW-jI-5O5"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingredient #5" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BYI-h9-5Lo">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.45075602799999998" green="0.48172455310000001" blue="0.62745100259999997" alpha="0.24540751690000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="56I-aa-fdL"/>
                                    <constraint firstAttribute="height" constant="37" id="wfb-hQ-1WP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="56I-aa-fdL"/>
                                        <exclude reference="wfb-hQ-1WP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="56I-aa-fdL"/>
                                        <include reference="wfb-hQ-1WP"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAg-aZ-aon" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="7oX-UY-6rL"/>
                            <constraint firstItem="0QO-6k-Zvb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="BmN-h9-dUo"/>
                            <constraint firstItem="efG-PO-wYd" firstAttribute="top" secondItem="dul-bJ-R7s" secondAttribute="bottom" id="C9h-QA-Hne"/>
                            <constraint firstItem="Vs1-fK-X1W" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="CRG-sP-P7O"/>
                            <constraint firstItem="BYI-h9-5Lo" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="CXg-zz-0uH"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="Vs1-fK-X1W" secondAttribute="centerX" id="GdP-p4-qkS"/>
                            <constraint firstItem="gfb-br-Mm9" firstAttribute="centerX" secondItem="vAg-aZ-aon" secondAttribute="centerX" id="Gsz-eh-jFd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="R7N-Ew-qdL" secondAttribute="bottom" constant="29" id="IvU-xY-JfL">
                                <variation key="widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="K7A-1R-tRw"/>
                            <constraint firstItem="0QO-6k-Zvb" firstAttribute="top" secondItem="efG-PO-wYd" secondAttribute="bottom" id="OCr-hC-hUG"/>
                            <constraint firstItem="efG-PO-wYd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="OOQ-Kt-WCr"/>
                            <constraint firstItem="dul-bJ-R7s" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="OOh-vz-Xey"/>
                            <constraint firstItem="dul-bJ-R7s" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="PSq-uQ-NfW"/>
                            <constraint firstItem="R7N-Ew-qdL" firstAttribute="centerX" secondItem="Vs1-fK-X1W" secondAttribute="centerX" id="RWB-Jk-dnO"/>
                            <constraint firstItem="BYI-h9-5Lo" firstAttribute="top" secondItem="0QO-6k-Zvb" secondAttribute="bottom" constant="1.5" id="V5d-bP-s8A">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Vs1-fK-X1W" firstAttribute="top" secondItem="dul-bJ-R7s" secondAttribute="bottom" constant="4" id="Vbd-3g-H3k"/>
                            <constraint firstItem="gfb-br-Mm9" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="23" id="aGa-ua-sbN"/>
                            <constraint firstItem="vAg-aZ-aon" firstAttribute="top" secondItem="gfb-br-Mm9" secondAttribute="bottom" constant="22" id="ar2-Zu-IOn"/>
                            <constraint firstItem="Vs1-fK-X1W" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="fZd-7d-mRW"/>
                            <constraint firstItem="efG-PO-wYd" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="h8M-On-ZP7"/>
                            <constraint firstItem="vAg-aZ-aon" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="iEg-fP-E6L"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="vAg-aZ-aon" secondAttribute="leading" id="kbH-ZA-7PY"/>
                            <constraint firstItem="BYI-h9-5Lo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="mbZ-l0-tCg"/>
                            <constraint firstItem="dul-bJ-R7s" firstAttribute="top" secondItem="vAg-aZ-aon" secondAttribute="bottom" id="rQg-Xe-2PX"/>
                            <constraint firstItem="0QO-6k-Zvb" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="zSp-2D-UvK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vs1-fK-X1W"/>
                                <exclude reference="vAg-aZ-aon"/>
                                <exclude reference="dul-bJ-R7s"/>
                                <exclude reference="efG-PO-wYd"/>
                                <exclude reference="0QO-6k-Zvb"/>
                                <exclude reference="R7N-Ew-qdL"/>
                                <exclude reference="gfb-br-Mm9"/>
                                <exclude reference="BYI-h9-5Lo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CRG-sP-P7O"/>
                                <exclude reference="Vbd-3g-H3k"/>
                                <exclude reference="fZd-7d-mRW"/>
                                <exclude reference="BmN-h9-dUo"/>
                                <exclude reference="OCr-hC-hUG"/>
                                <exclude reference="zSp-2D-UvK"/>
                                <exclude reference="CXg-zz-0uH"/>
                                <exclude reference="V5d-bP-s8A"/>
                                <exclude reference="mbZ-l0-tCg"/>
                                <exclude reference="OOh-vz-Xey"/>
                                <exclude reference="PSq-uQ-NfW"/>
                                <exclude reference="rQg-Xe-2PX"/>
                                <exclude reference="C9h-QA-Hne"/>
                                <exclude reference="OOQ-Kt-WCr"/>
                                <exclude reference="h8M-On-ZP7"/>
                                <exclude reference="7oX-UY-6rL"/>
                                <exclude reference="ar2-Zu-IOn"/>
                                <exclude reference="iEg-fP-E6L"/>
                                <exclude reference="RWB-Jk-dnO"/>
                                <exclude reference="Gsz-eh-jFd"/>
                                <exclude reference="aGa-ua-sbN"/>
                                <exclude reference="GdP-p4-qkS"/>
                                <exclude reference="K7A-1R-tRw"/>
                                <exclude reference="kbH-ZA-7PY"/>
                                <exclude reference="IvU-xY-JfL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vs1-fK-X1W"/>
                                <include reference="vAg-aZ-aon"/>
                                <include reference="dul-bJ-R7s"/>
                                <include reference="efG-PO-wYd"/>
                                <include reference="0QO-6k-Zvb"/>
                                <include reference="R7N-Ew-qdL"/>
                                <include reference="gfb-br-Mm9"/>
                                <include reference="BYI-h9-5Lo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CRG-sP-P7O"/>
                                <include reference="Vbd-3g-H3k"/>
                                <include reference="fZd-7d-mRW"/>
                                <include reference="BmN-h9-dUo"/>
                                <include reference="OCr-hC-hUG"/>
                                <include reference="zSp-2D-UvK"/>
                                <include reference="CXg-zz-0uH"/>
                                <include reference="V5d-bP-s8A"/>
                                <include reference="mbZ-l0-tCg"/>
                                <include reference="OOh-vz-Xey"/>
                                <include reference="PSq-uQ-NfW"/>
                                <include reference="rQg-Xe-2PX"/>
                                <include reference="C9h-QA-Hne"/>
                                <include reference="OOQ-Kt-WCr"/>
                                <include reference="h8M-On-ZP7"/>
                                <include reference="7oX-UY-6rL"/>
                                <include reference="ar2-Zu-IOn"/>
                                <include reference="iEg-fP-E6L"/>
                                <include reference="RWB-Jk-dnO"/>
                                <include reference="Gsz-eh-jFd"/>
                                <include reference="aGa-ua-sbN"/>
                                <include reference="GdP-p4-qkS"/>
                                <include reference="K7A-1R-tRw"/>
                                <include reference="kbH-ZA-7PY"/>
                                <include reference="IvU-xY-JfL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Wy2-QD-3wS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Vs1-fK-X1W" id="OlG-gX-YVP"/>
                        <outlet property="ingredient1" destination="vAg-aZ-aon" id="eOA-Ud-gni"/>
                        <outlet property="ingredient2" destination="dul-bJ-R7s" id="n6I-oq-0yy"/>
                        <outlet property="ingredient3" destination="efG-PO-wYd" id="zig-i1-5bi"/>
                        <outlet property="ingredient4" destination="0QO-6k-Zvb" id="5aC-LZ-5To"/>
                        <outlet property="ingredient5" destination="BYI-h9-5Lo" id="kBM-1H-kor"/>
                        <segue destination="pEd-RP-jZV" kind="show" identifier="resultsSegue" id="aab-Zf-21w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-334"/>
        </scene>
        <!--Results-->
        <scene sceneID="X4e-jb-4yF">
            <objects>
                <tableViewController id="pEd-RP-jZV" customClass="ResultsViewController" customModule="Left" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="JhB-Vw-Wd6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="105" id="1CT-mh-aU5" customClass="RecipeCell" customModule="Left" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1CT-mh-aU5" id="sd7-mD-H3m">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mLW-Uo-yxX">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="recipeName"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UbP-mE-0pn">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <accessibility key="accessibilityConfiguration" identifier="recipeImg"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="hoA-DU-wVI"/>
                                                <constraint firstAttribute="width" constant="95" id="laB-Bo-N4q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hoA-DU-wVI"/>
                                                    <exclude reference="laB-Bo-N4q"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="hoA-DU-wVI"/>
                                                    <include reference="laB-Bo-N4q"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mLW-Uo-yxX" firstAttribute="centerY" secondItem="UbP-mE-0pn" secondAttribute="centerY" id="EWT-fx-FI0"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="UbP-mE-0pn" secondAttribute="leading" id="nWX-qY-1On">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="mLW-Uo-yxX" firstAttribute="leading" secondItem="UbP-mE-0pn" secondAttribute="trailing" constant="7" id="oqW-8o-r1D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mLW-Uo-yxX" secondAttribute="trailing" constant="-6" id="v6H-f4-LAh"/>
                                        <constraint firstItem="UbP-mE-0pn" firstAttribute="centerY" secondItem="sd7-mD-H3m" secondAttribute="centerY" id="v96-VG-VJv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="mLW-Uo-yxX"/>
                                            <exclude reference="UbP-mE-0pn"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="EWT-fx-FI0"/>
                                            <exclude reference="oqW-8o-r1D"/>
                                            <exclude reference="v6H-f4-LAh"/>
                                            <exclude reference="nWX-qY-1On"/>
                                            <exclude reference="v96-VG-VJv"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="mLW-Uo-yxX"/>
                                            <include reference="UbP-mE-0pn"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="EWT-fx-FI0"/>
                                            <include reference="oqW-8o-r1D"/>
                                            <include reference="v6H-f4-LAh"/>
                                            <include reference="nWX-qY-1On"/>
                                            <include reference="v96-VG-VJv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="RecipeCell"/>
                                <connections>
                                    <outlet property="recipeImg" destination="UbP-mE-0pn" id="pyT-nR-V16"/>
                                    <outlet property="recipeName" destination="mLW-Uo-yxX" id="xG6-qq-IWA"/>
                                    <segue destination="7fd-jb-A9o" kind="show" identifier="RecipeDetailView" id="biL-wa-I5P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pEd-RP-jZV" id="Tet-19-ltq"/>
                            <outlet property="delegate" destination="pEd-RP-jZV" id="GKM-Rf-KES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="fDh-Pi-tGa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVl-EP-vgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-334"/>
        </scene>
        <!--Title-->
        <scene sceneID="6l7-WK-GDW">
            <objects>
                <viewController id="7fd-jb-A9o" customClass="RecipeViewController" customModule="Left" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNd-aw-drw"/>
                        <viewControllerLayoutGuide type="bottom" id="Oz6-1u-pUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1L3-Q6-ciz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waC-HJ-0Gf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="7fd-jb-A9o" id="9Lb-6i-OLE"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-kg-Qsl">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.59999999999999998" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPc-kg-Qsl" firstAttribute="centerY" secondItem="1L3-Q6-ciz" secondAttribute="centerY" id="1mu-25-0bs"/>
                            <constraint firstItem="waC-HJ-0Gf" firstAttribute="width" secondItem="1L3-Q6-ciz" secondAttribute="width" id="6iG-th-C2d"/>
                            <constraint firstItem="waC-HJ-0Gf" firstAttribute="bottom" secondItem="Oz6-1u-pUS" secondAttribute="top" id="JVm-ZL-aQh"/>
                            <constraint firstItem="waC-HJ-0Gf" firstAttribute="top" secondItem="mNd-aw-drw" secondAttribute="bottom" id="Nc8-x5-fxc"/>
                            <constraint firstItem="bPc-kg-Qsl" firstAttribute="centerX" secondItem="1L3-Q6-ciz" secondAttribute="centerX" id="R6k-My-cfR"/>
                            <constraint firstItem="waC-HJ-0Gf" firstAttribute="leading" secondItem="1L3-Q6-ciz" secondAttribute="leading" id="yke-6h-yug"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="waC-HJ-0Gf"/>
                                <exclude reference="bPc-kg-Qsl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1mu-25-0bs"/>
                                <exclude reference="R6k-My-cfR"/>
                                <exclude reference="6iG-th-C2d"/>
                                <exclude reference="JVm-ZL-aQh"/>
                                <exclude reference="Nc8-x5-fxc"/>
                                <exclude reference="yke-6h-yug"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="waC-HJ-0Gf"/>
                                <include reference="bPc-kg-Qsl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1mu-25-0bs"/>
                                <include reference="R6k-My-cfR"/>
                                <include reference="6iG-th-C2d"/>
                                <include reference="JVm-ZL-aQh"/>
                                <include reference="Nc8-x5-fxc"/>
                                <include reference="yke-6h-yug"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="1tJ-ck-usK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jfy-Re-KcP">
                            <connections>
                                <action selector="addButtonPressed:" destination="7fd-jb-A9o" id="QPw-QU-pD0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bPc-kg-Qsl" id="YE7-PW-55q"/>
                        <outlet property="webView" destination="waC-HJ-0Gf" id="4P6-xb-IRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfV-Cz-fhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="-334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.55785590409999997" green="0.32655787469999997" blue="0.87000000479999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="SkW-ZP-GWW" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="f6x-aF-w2C" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Left-->
        <scene sceneID="WIP-lD-G6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SkW-ZP-GWW" customClass="NavViewController" customModule="Left" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Left" image="food.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmw-7H-Z9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="RC1-Hj-12I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvg-Hh-4Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="7Fm-84-w5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6x-aF-w2C" customClass="NavViewController" customModule="Left" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3v-lr-5Df">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCn-fc-9mM" kind="relationship" relationship="rootViewController" id="Ajy-Im-Gtq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnz-6j-FzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="hvW-wv-Frm">
            <objects>
                <tableViewController id="vCn-fc-9mM" customClass="FavoritesViewController" customModule="Left" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="2js-Nf-nlA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoriteRecipeCell" rowHeight="95" id="LqP-fm-oM6" customClass="FavoriteRecipeCell" customModule="Left" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LqP-fm-oM6" id="Frb-Df-Knd">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-AQ-siw">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-Zh-TUm">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="W9i-A3-8wQ"/>
                                                <constraint firstAttribute="width" constant="95" id="kL6-oF-ZK0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="W9i-A3-8wQ"/>
                                                    <exclude reference="kL6-oF-ZK0"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="W9i-A3-8wQ"/>
                                                    <include reference="kL6-oF-ZK0"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NAc-AQ-siw" firstAttribute="leading" secondItem="GbG-Zh-TUm" secondAttribute="trailing" constant="7" id="3G9-m5-1TM"/>
                                        <constraint firstItem="NAc-AQ-siw" firstAttribute="top" secondItem="Frb-Df-Knd" secondAttribute="topMargin" constant="35" id="6t1-tz-3VR"/>
                                        <constraint firstItem="GbG-Zh-TUm" firstAttribute="centerY" secondItem="Frb-Df-Knd" secondAttribute="centerY" id="Qhw-CX-vgo"/>
                                        <constraint firstItem="GbG-Zh-TUm" firstAttribute="leading" secondItem="Frb-Df-Knd" secondAttribute="leading" id="clC-qc-tWS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NAc-AQ-siw" secondAttribute="trailing" constant="-6" id="xsD-BB-jxA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NAc-AQ-siw" secondAttribute="bottom" constant="32.5" id="zqC-UO-RBP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="NAc-AQ-siw"/>
                                            <exclude reference="GbG-Zh-TUm"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3G9-m5-1TM"/>
                                            <exclude reference="6t1-tz-3VR"/>
                                            <exclude reference="xsD-BB-jxA"/>
                                            <exclude reference="zqC-UO-RBP"/>
                                            <exclude reference="Qhw-CX-vgo"/>
                                            <exclude reference="clC-qc-tWS"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="NAc-AQ-siw"/>
                                            <include reference="GbG-Zh-TUm"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3G9-m5-1TM"/>
                                            <include reference="6t1-tz-3VR"/>
                                            <include reference="xsD-BB-jxA"/>
                                            <include reference="zqC-UO-RBP"/>
                                            <include reference="Qhw-CX-vgo"/>
                                            <include reference="clC-qc-tWS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="FavoriteRecipeCell"/>
                                <connections>
                                    <outlet property="recipeImg" destination="GbG-Zh-TUm" id="orx-aB-fzA"/>
                                    <outlet property="recipeName" destination="NAc-AQ-siw" id="4JP-KE-Ca1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vCn-fc-9mM" id="jr1-Ta-zhi"/>
                            <outlet property="delegate" destination="vCn-fc-9mM" id="6go-xQ-sQY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="zFc-dU-Tc0">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Eq9-8O-1da"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FavoritesTable" destination="2js-Nf-nlA" id="M3S-4V-nIu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rty-wD-M3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="32" height="32"/>
        <image name="food.png" width="30" height="30"/>
    </resources>
</document>
